<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="KeyCount" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="KeyCount" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Launch on Startup" state="on" keyEquivalent="l" id="5kV-Vb-QxS">
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Email Support " id="BOF-NM-1cW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Reset KeyCount" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="About KeyCount" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit KeyCount" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Preferences" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Preferences" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="KeyCount Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Main Window Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="viewC" id="XfG-lQ-9wD" customClass="MainWindowController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="432"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmr-gH-RRc">
                                <rect key="frame" x="13" y="0.0" width="238" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Copyright @2015 Mykola Shevchenko" id="ejp-Lg-NOG">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="j6M-Hw-Z5r">
                                <rect key="frame" x="0.0" y="23" width="264" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-Dm-Rym">
                                <rect key="frame" x="0.0" y="56" width="264" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-PV-x7e">
                                <rect key="frame" x="0.0" y="395" width="264" height="37"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-Vc-yHN">
                                        <rect key="frame" x="18" y="0.0" width="110" height="37"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Key Counter" id="SK6-HC-l7L">
                                            <font key="font" size="18" name="Constantia"/>
                                            <color key="textColor" red="0.18546796085858586" green="0.18546796085858586" blue="0.18546796085858586" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box horizontalHuggingPriority="750" ambiguous="YES" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-1A-ffa">
                                        <rect key="frame" x="218" y="10" width="5" height="20"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <box verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-7k-s7E">
                                        <rect key="frame" x="0.0" y="1" width="264" height="5"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-ae-9AL">
                                        <rect key="frame" x="225" y="4" width="39" height="32"/>
                                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o40-1X-mzw">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="settingsButton:" target="XfG-lQ-9wD" id="T8s-NR-xZ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="sZV-1A-ffa" secondAttribute="centerY" constant="3.5" id="3BS-sI-upe"/>
                                    <constraint firstAttribute="width" secondItem="PkC-7k-s7E" secondAttribute="width" id="5rw-pO-e1w"/>
                                    <constraint firstAttribute="centerY" secondItem="l2J-Vc-yHN" secondAttribute="centerY" id="O6x-CW-dkk"/>
                                    <constraint firstItem="l2J-Vc-yHN" firstAttribute="leading" secondItem="RFy-PV-x7e" secondAttribute="leading" constant="20" id="fTG-Fs-DMd"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-Qj-ESo">
                                <rect key="frame" x="117" y="34" width="31" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="abc" usesSingleLineMode="YES" id="eiX-nf-kDX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView focusRingType="none" ambiguous="YES" misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-8B-47Q">
                                <rect key="frame" x="0.0" y="59" width="264" height="339"/>
                                <clipView key="contentView" focusRingType="none" ambiguous="YES" misplaced="YES" copiesOnScroll="NO" id="5Xi-re-h8K">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" autosaveColumns="NO" typeSelect="NO" id="ee2-Lg-s56">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="gridColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="button" editable="NO" width="119.48046875" minWidth="40" maxWidth="1000" id="wLa-6Y-GOg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" identifier="button" title="Text Cell" drawsBackground="YES" id="qKa-jm-gbF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="click" width="139" minWidth="40" maxWidth="1000" id="zKx-et-XPc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" identifier="click" title="Text Cell" id="cCY-tf-vdb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="i19-MS-fYK">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xVY-4U-5aG">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ekh-Qj-ESo" secondAttribute="centerX" id="0Jd-v2-kDa"/>
                            <constraint firstItem="rZw-8B-47Q" firstAttribute="top" secondItem="RFy-PV-x7e" secondAttribute="bottom" constant="-3" id="1jd-ge-ReZ"/>
                            <constraint firstAttribute="centerX" secondItem="RFy-PV-x7e" secondAttribute="centerX" id="Sya-3B-7di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="RFy-PV-x7e" id="89z-VB-HRw"/>
                        <outlet property="lastLog" destination="ekh-Qj-ESo" id="02t-m2-Ccl"/>
                        <outlet property="scrollView" destination="rZw-8B-47Q" id="IPV-5o-tKO"/>
                        <outlet property="table" destination="rZw-8B-47Q" id="sLz-KF-Mdg"/>
                        <outlet property="tableContentView" destination="ee2-Lg-s56" id="Ecj-bl-uWF"/>
                        <outlet property="tableView" destination="ee2-Lg-s56" id="Bd8-MF-KcJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="84" y="272"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="V3h-OH-vz3">
            <objects>
                <viewController storyboardIdentifier="settingsC" id="JRQ-Wd-zla" customClass="SettingsController" sceneMemberID="viewController">
                    <view key="view" id="Lbg-2k-JUg">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="338"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Tm-Kp-xyf">
                                <rect key="frame" x="0.0" y="128" width="266" height="34"/>
                                <buttonCell key="cell" type="bevel" title="Quit" bezelStyle="regularSquare" image="button" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="QH2-nW-7If">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="quitButton:" target="JRQ-Wd-zla" id="v8b-Zb-6zr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itg-oc-t3t">
                                <rect key="frame" x="0.0" y="170" width="266" height="34"/>
                                <buttonCell key="cell" type="bevel" title="Reset Counter" bezelStyle="regularSquare" image="button" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="Ecx-3x-DQr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetCounter:" target="JRQ-Wd-zla" id="mm1-eb-irq"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGr-Bb-cRx">
                                <rect key="frame" x="50" y="128" width="34" height="34"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="quit" id="bEk-ae-q3c"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPX-qa-dYa">
                                <rect key="frame" x="1" y="212" width="264" height="34"/>
                                <buttonCell key="cell" type="bevel" title="Email Support" bezelStyle="regularSquare" image="button" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="9MS-Xa-8CR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="emailButton:" target="JRQ-Wd-zla" id="E8T-HS-5xT"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-Lh-xvw">
                                <rect key="frame" x="50" y="212" width="34" height="34"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="emailB" id="kKn-at-rmz"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2t7-jY-3F9">
                                <rect key="frame" x="0.0" y="271" width="264" height="39"/>
                                <buttonCell key="cell" type="bevel" title="open GitHub" bezelStyle="regularSquare" image="button" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="LzJ-aS-gte">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openGitHub:" target="JRQ-Wd-zla" id="918-QU-s5V"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="egT-rJ-gJd">
                                <rect key="frame" x="0.0" y="267" width="266" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-eD-KUT">
                                <rect key="frame" x="-1" y="164" width="266" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="n1w-wd-HZa">
                                <rect key="frame" x="0.0" y="121" width="266" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="71L-lQ-sh5">
                                <rect key="frame" x="-1" y="206" width="266" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-Wd-M83">
                                <rect key="frame" x="-1" y="247" width="266" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-cw-KJq">
                                <rect key="frame" x="50" y="273" width="34" height="34"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="githubB" id="jhN-Qs-FAR"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-4P-YyB">
                                <rect key="frame" x="50" y="170" width="34" height="34"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="resetB" id="guh-m2-Ym8"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="emailOutlet" destination="QPX-qa-dYa" id="O7B-4x-4Oi"/>
                        <outlet property="exportOutlet" destination="2t7-jY-3F9" id="N8X-MQ-0Jt"/>
                        <outlet property="quitOutlet" destination="2Tm-Kp-xyf" id="Blg-A1-bB2"/>
                        <outlet property="resetOutlet" destination="itg-oc-t3t" id="reh-Z4-NPl"/>
                    </connections>
                </viewController>
                <customObject id="vZr-ey-hqr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="400" height="80"/>
        <image name="emailB" width="80" height="80"/>
        <image name="githubB" width="80" height="80"/>
        <image name="quit" width="80" height="80"/>
        <image name="resetB" width="80" height="80"/>
    </resources>
</document>
